body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #555879;
}

.slider-text
{
    margin: 4px;
}

.title 
{
    margin: 2px;
    font-size: 35px;
}

.color-grid {
    overflow: hidden;
    max-width: 700px;
    max-height: 700px;
    display: flex;
    border: 5px solid #DED3C4;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
}

.color-grid:hover {
    cursor: url("images/brush.png"), auto;
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 12px;
}

.options {
    background-color: #98A1BC;
    border: 5px solid #DED3C4;
    width: 300px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.option {
    display: flex;
    gap: 8px;
    padding-left: 16px;
}


#brush-opacity {
    background-color: #DED3C4;
    border: 1.5px solid black;
    border-radius: 8px;
}

.options .header {
    margin-top: 12px;
    align-self: center;
}

.square {
    box-sizing: border-box;
}

.square:hover {
    border: 3px solid red !important;
}


.line {
    display: flex;
    flex-direction: column;
}


.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footer-text {
    font-size: 24px;
}


.slider {
    width: 1020px;
    accent-color: #DED3C4;
}

#rainbow-mode, #eraser, #grid-lines {
    width: 16px;
    height: 16px;
    accent-color: #DED3C4;
}



.option {
    display: flex;
    align-items: center;
}

.buttons {
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-top: 350px;
    gap: 16px;
}

button {
    font-size: 24px;
    padding: 16px;
    width: 250px;
    align-self: center;
    background-color: rgba(0,0,0,0);
    border: 4px solid #DED3C4;
    border-radius: 15px;
}

button:hover {
    transform: scale(1.05) translateY(-4px);
}